package LeetcodeAndOtherTasks;

import java.util.Arrays;

public class Tasks4 {
    // Перевернуть строку:
    public static void main(String[] args) {
        String input = "Привет, мир!";
        StringBuilder newString = new StringBuilder(input).reverse();
        System.out.println(newString);
        System.out.println("2.1.____________________________");
//  Отсортировать массив чисел по возрастанию
        int[] numbers = {5, 2, 8, 1, 4};
        Arrays.sort(numbers);
        System.out.println(Arrays.toString(numbers));
        System.out.println("2.2.____________________________");
        int[] numbers2 = {15, 22, 8, 1, 44};
        for (int i = 0; i < numbers2.length - 1; i++) {
            for (int j = 0; j < numbers2.length - 1 - i; j++) {
                if (numbers2[j] > numbers2[j + 1]) {
                    int temporary = numbers2[j];
                    numbers2[j] = numbers2[j + 1];
                    numbers2[j + 1] = temporary;
                }            }        }
        System.out.println("Отсортированный массив: " + Arrays.toString(numbers2));
        /*2. В методе main создается и инициализируется массив чисел numbers = {5, 2, 8, 1, 4}.
3. Запускается внешний цикл счетчика i, который будет проходить по индексам массива.
4. Внутри внешнего цикла запускается внутренний цикл счетчика j, который также будет проходить
по индексам массива, но за исключением последних i элементов.
5. Внутри внутреннего цикла происходит проверка условия: если число в ячейке j
 больше числа в следующей ячейке (j + 1), то выполняется код внутри условия.
6. Внутри кода внутреннего условия происходит обмен значений между числами в
 ячейках j и j + 1, используя переменную temp для временного хранения значения.
7. После выполнения внутреннего цикла и выполнения всех обменов на данном шаге,
максимальное число перемещается в конец массива, а на каждой следующей итерации внешнего
цикла обрабатывается на одну ячейку меньше.
8. После завершения внешнего цикла выводится на экран строка
"Отсортированный массив: ", за которой следует отсортированный массив numbers,
преобразованный в строку с помощью метода Arrays.toString().
         */
    }
}
