/* Sample Output:
Городничий:
1) Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие: к нам едет ревизор.
4) Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.

Аммос Федорович:
2) Как ревизор?
5) Вот те на!*/
public class Task5 {
    public static void main(String[] args) {
        String[] roles = new String[]{
            "Городничий",
            "Аммос Федорович",
            "Артемий Филиппович",
            "Лука",
            "Лука Лукич"
    };
    String[] textLines = new String[]{
            "Городничий: Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие: к нам едет ревизор.",
            "Аммос Федорович: Как ревизор?",
            "Артемий Филиппович: Как ревизор?",
            "Городничий: Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.",
            "Аммос Федорович: Вот те на!",
            "Артемий Филиппович: Вот не было заботы, так подай!",
            "Лука Лукич: Господи боже! еще и с секретным предписаньем!",
            "Лука: Господи боже! Я уронил своё пасхальное яйцо от неожиданности!"
    };
    System.out.println(printTextPerRole(roles, textLines)); 
    }

    public static String printTextPerRole(String[] roles, String[] textLines) {
     
        StringBuilder rolesAndText = new StringBuilder();
        for (String role : roles) {     //    перебирает каждую роль из массива `roles`.
            rolesAndText.append(role).append(":\n"); /*Для каждой роли добавляется имя роли и двоеточие в 
            `rolesAndText` с помощью методов `append`. Затем добавляется символ новой строки `\n`. */
    
            for (int j = 0; j < textLines.length; j++) { // перебирает каждую строку из массива `textLines`.
                if (textLines[j].startsWith(role + ":")) {   // начинается ли текущая строка с имени роли, с добавлением двоеточия после имени.
                    String line = (j + 1) + ") " + textLines[j].substring(role.length() + 2) + "\n";
                    rolesAndText.append(line);   /*Если условие выполнено, то создается новая строка с номером строки `j+1`, 
                    содержащая текст после имени роли и двоеточия. 
                    role.length() + 2` используется для определения начальной позиции в `textLines[j]`,
                     с которой нужно взять подстроку без роли  (для добавления двух символов (двоеточия `:` и пробела)). 
                     Эта строка добавляется в `rolesAndText` 
                    с помощью метода `append`. Затем добавляется символ новой строки `\n`. */
                }
            }
    
            rolesAndText.append("\n"); //пустая строка в `rolesAndText`, чтобы отделить текст одной роли от текста другой роли.
        }
            return rolesAndText.toString(); //После завершения цикла `for-each`, возвращается итоговая строка `rolesAndText` с помощью метода `toString`.
    }
    
}